[loggers]
keys=root,dbHelper,bentoKaze,pulp

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_dbHelper]
level=INFO
handlers=consoleHandler
qualname=dbHelper
propagate=0

[logger_bentoKaze]
level=INFO
handlers=consoleHandler
qualname=bentoKaze
propagate=0

[logger_pulp]
level=WARNING
handlers=consoleHandler
qualname=pulp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=