[loggers]
keys=root,dbHelper,bentoKaze,pulp,script

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_dbHelper]
level=INFO
handlers=consoleHandler,fileHandler
qualname=dbHelper
propagate=0

[logger_bentoKaze]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=bentoKaze
propagate=0

[logger_pulp]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=pulp
propagate=0

[logger_script]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=scriptLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs/app.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(module)s.%(funcName)s:%(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S